{
  "name": "shanghai-supplier-catalog",
  "version": "1.0.0",
  "description": "Ứng dụng quản lý nhà cung cấp Thượng Hải với Supabase integration",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static HTML app - no build required'",
    "build": "mkdir -p public && cp *.html public/ && echo 'Files copied to public directory'"
  },
  "keywords": [
    "supplier",
    "catalog",
    "shanghai",
    "supabase",
    "vietnam"
  ],
  "author": "hksdtp",
  "license": "MIT",
  "homepage": "https://github.com/hksdtp/ncc",
  "dependencies": {
    "puppeteer": "^24.16.2",
    "puppeteer-core": "^24.16.2"
  }
}
