{
  "version": 2,
  "buildCommand": "echo 'Static HTML app - no build required'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/((?!index\\.html$|shanghai_catalog_source_code\\.html$|README\\.md$|test-mobile\\.html$).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://hukhojlhmvpjmiyageqg.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1a2hvamxobXZwam1peWFnZXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODAwMTQsImV4cCI6MjA3MTI1NjAxNH0.g6KFGNEYtxxvjhc48m1Z3RLwW96g8_j3yPkv_Ly1zo8"
  }
}